myCalc/calculatorApp/calculatorApp/MainWindow.xaml

<Window x:Class="calculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculatorApp"
        mc:Ignorable="d"
        Title="Calculator" Height="435" Width="320"
		ResizeMode="NoResize">
	<Grid RenderTransformOrigin="0.494,0.496" Margin="0,0,0.4,0">
		<TextBlock x:Name="displayVal" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50"><InlineUIContainer>
				<Border BorderBrush="Black" BorderThickness="1" Height="50" Width="200"/>
			</InlineUIContainer></TextBlock>
		<Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="buttonSub" Content="-" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="200,250,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="buttonTimes" Content="X" HorizontalAlignment="Left" Margin="200,200,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
		<Button x:Name="buttonDiv" Content="%" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}"/>
	</Grid>
</Window>
